# README #

Place-Its its android application which creates geo location based reminders. 
*This is the final copy of the Place-Its application. You can have access to earlier version of the application (which is in a different repo) upon request. 